<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://docbook.org/xml/5.0/rng/docbook.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://docbook.org/xml/5.0/rng/docbook.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<article xmlns="http://docbook.org/ns/docbook"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">
  <info>
    <title>Arta</title>
    <copyright>
      <year>2017</year>
    </copyright>
    <keywordset>
      <keyword>city</keyword>
    </keywordset>
    <author>
      <orgname>Wikipedia</orgname>
      <email>info@wikipedia.org</email>
    </author>
  </info>
  <section>
    <title>
      Geografische Lage
    </title>
    <para>Artà liegt im Nordosten der Insel Mallorca, rund 60 km von der Inselhauptstadt
      Palma entfernt. Mehr als die Hälfte der Gemeindefläche wird vom Massís d’Artà
      eingenommen, dem höchsten und kompaktesten Massiv der östlichen Bergketten der
      Serres de Llevant.</para>
    <para> Das Gemeindegebiet befindet sich auf dem westlichen Teil der Halbinsel von
      Artà und grenzt im Westen an die Bucht von Alcúdia (Badia d’Alcúdia), im Norden
      ans offene Mittelmeer gegenüber der Nachbarinsel Menorca. Die Küste von Artà
      erstreckt sich auf über 25 Kilometer und ist bis heute von Bebauung verschont
      geblieben. Besonders zu erwähnen sind hier der Strand und die Dünenformation sa
      Canova d’Artà, der flache Küstenstreifen bei der Ansiedelung Colònia de Sant Pere,
      die hohen Felseneinschnitte des Cap de Ferrutx und schließlich eine ganze Reihe
      kleiner Buchten, die von s’Arenalet des Verger bis Cala Torta reichen. </para>
    <figure>
      <title>Blick über die Dächer von Artà</title>                  
      <mediaobject>
        <imageobject>
          <imagedata depth="334" width="500"
            fileref="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Arta_overview.jpg/500px-Arta_overview.jpg"
            format="JPG"/>
        </imageobject>
      </mediaobject>
    </figure>
  </section>
  <section>
    <title>
      Nachbargemeinden
    </title>
    <para>Im Osten und Südosten grenzen die Gemeinden Capdepera und Son Servera an das
      Gemeindegebiet von Artà. Beide gehörten bis ins 19. Jahrhundert mit zum Bezirk
      Artà auf der deshalb auch noch so bezeichneten Halbinsel von Artà. Aus diesem
      Grunde liegen die Höhlen von Artà (Coves d’Artà) an der Ostküste Mallorcas heute
      im Gemeindegebiet von Capdepera.</para>
    <para>Südwestlich angrenzende Gemeinden sind Sant Llorenç des Cardassar und Petra.
      Der Torrent de na Borges bildet die Westgrenze Artàs zum Ortsteil Son Serra de
      Marina der Gemeinde Santa Margalida. </para>
  </section>
  <section>
    <title>
      Gemeindegliederung
    </title>
    <para>Zur Gemeinde Artà gehören folgende Orte und Siedlungen:</para>
    <para>Südwestlich angrenzende Gemeinden sind Sant Llorenç des Cardassar und Petra.
      Der Torrent de na Borges bildet die Westgrenze Artàs zum Ortsteil Son Serra de
      Marina der Gemeinde Santa Margalida. </para>
    <orderedlist>
      <listitem>
        <para>Artà</para>
      </listitem>
      <listitem>
        <para>Colònia de Sant Pere</para>
      </listitem>
      <listitem>
        <para>Urbanització Betlem</para>
      </listitem>
      <listitem>
        <para>Urbanització Montferrutx</para>
      </listitem>
      <listitem>
        <para>Urbanització Sant Pere</para>
      </listitem>
      <listitem>
        <para>Urbanització s’Estanyol</para>
      </listitem>
    </orderedlist>
  </section>
</article>
