01TO1 DUSTFSTFSDUS     06.01.201313.01.2013TFS001           DZ H  200399                                          H10 RUBICON PALACE La Pampa                                                                                                                                                                                                                                                            4,5                                            9                                                                                                                                        2422EUR
01TO1 DUSTFSTFSDUS     06.01.201316.01.2013TFS001           DZ H  200449                                          H10 RUBICON PALACE La Pampa                                                                                                                                                                                                                                                            4,5                                            9                                                                                                                                        2422EUR
01TO1 DUSTFSTFSDUS     06.01.201313.01.2013TFS001           DZ H  200299                                          H10 RUBICON PALACE La Pampa                                                                                                                                                                                                                                                            4,5                                            9                                                                                                                                        2433EUR
01TO1 DUSTFSTFSDUS     06.01.201316.01.2013TFS001           DZ H  200349                                          H10 RUBICON PALACE La Pampa                                                                                                                                                                                                                                                            4,5                                            9                                                                                                                                        2433EUR
01TO1 DUSTFSTFSDUS     06.01.201313.01.2013TFS001           DZ V  200449                                          H10 RUBICON PALACE La Pampa                                                                                                                                                                                                                                                            4,5                                            9                                                                                                                                        2422EUR
01TO1 DUSTFSTFSDUS     06.01.201316.01.2013TFS001           DZ V  200499                                          H10 RUBICON PALACE La Pampa                                                                                                                                                                                                                                                            4,5                                            9                                                                                                                                        2422EUR
01TO1 DUSTFSTFSDUS     06.01.201313.01.2013TFS001           DZ V  200349                                          H10 RUBICON PALACE La Pampa                                                                                                                                                                                                                                                            4,5                                            9                                                                                                                                        2433EUR
01TO1 DUSTFSTFSDUS     06.01.201316.01.2013TFS001           DZ V  200399                                          H10 RUBICON PALACE La Pampa                                                                                                                                                                                                                                                            4,5                                            9                                                                                                                                        2433EUR
01TO1 DUSTFNTFNDUS     06.01.201313.01.2013TFS001           DZ H  200499                                          H10 RUBICON PALACE La Pampa                                                                                                                                                                                                                                                            4,5                                            9                                                                                                                                        2422EUR
01TO1 DUSTFNTFNDUS     06.01.201316.01.2013TFS001           DZ H  200549                                          H10 RUBICON PALACE La Pampa                                                                                                                                                                                                                                                            4,5                                            9                                                                                                                                        2422EUR
01TO1 DUSTFNTFNDUS     06.01.201313.01.2013TFS001           DZ H  200399                                          H10 RUBICON PALACE La Pampa                                                                                                                                                                                                                                                            4,5                                            9                                                                                                                                        2433EUR
01TO1 DUSTFNTFNDUS     06.01.201316.01.2013TFS001           DZ H  200449                                          H10 RUBICON PALACE La Pampa                                                                                                                                                                                                                                                            4,5                                            9                                                                                                                                        2433EUR
01TO1 DUSTFNTFNDUS     06.01.201313.01.2013TFS001           DZ V  200549                                          H10 RUBICON PALACE La Pampa                                                                                                                                                                                                                                                            4,5                                            9                                                                                                                                        2422EUR
01TO1 DUSTFNTFNDUS     06.01.201316.01.2013TFS001           DZ V  200599                                          H10 RUBICON PALACE La Pampa                                                                                                                                                                                                                                                            4,5                                            9                                                                                                                                        2422EUR
01TO1 DUSTFNTFNDUS     06.01.201313.01.2013TFS001           DZ V  200449                                          H10 RUBICON PALACE La Pampa                                                                                                                                                                                                                                                            4,5                                            9                                                                                                                                        2433EUR
01TO1 DUSTFNTFNDUS     06.01.201316.01.2013TFS001           DZ V  200499                                          H10 RUBICON PALACE La Pampa                                                                                                                                                                                                                                                            4,5                                            9                                                                                                                                        2433EUR
